# MySQL Client
MYSQL_DATABASE=example
MYSQL_USER=admin
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=secret
MYSQL_HOST=mysql_container_name
MYSQL_PORT=3306
SERVICE_TAGS=dev
SERVICE_NAME=mysql

# Django settings
DEBUG=True
LANGUAGE=en-us
TIME_ZONE=UTC