# MySQL Client
MYSQL_DATABASE=django_rest
MYSQL_USER=admin
MYSQL_PASSWORD=G9pbG80uhRvSF4bS
MYSQL_ROOT_PASSWORD=pggZW3U7DrbJbdZ9
MYSQL_HOST=mysql_django_rest
MYSQL_PORT=3306
SERVICE_TAGS=dev
SERVICE_NAME=mysql

# Django settings
DEBUG=False
LANGUAGE=en-us
TIME_ZONE=America/Santiago