# MySQL Client
MYSQL_DATABASE=django_rest
MYSQL_USER=admin
MYSQL_PASSWORD=G9pbG80uhRvSF4bS
MYSQL_ROOT_PASSWORD=pggZW3U7DrbJbdZ9
MYSQL_HOST=mysql_django_rest
MYSQL_PORT=3306
SERVICE_TAGS=dev
SERVICE_NAME=mysql

# Django settings
SECRET_KEY=j9h+y85&0=n6#zmdk!h8myk$le2l#abb@w0!2059z#h^i(rntr
DEBUG=False
LANGUAGE=en-us
TIME_ZONE=America/Santiago